<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
.container {
  padding: 36px;
}
th, td {
  text-align: left;
  padding: 16px;
}
.titlecontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}

#myInput {
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 25%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
  float: left;
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 70%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}
button {
  background-color: #f70707;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  float:right;
}

button:hover {
  opacity: 0.8;
}
#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<div class="titlecontainer">
    <button type="button" onclick="location.href = 'login.html';">logout</button>
<h1>Super heros</h1>

<p>The table contains the list of the Super heros</p>

</div>
<div class="container" style="margin-left: 20%;">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.....">
<table id="myTable">
  <tr class="header">
    <th>First Name</th>
    <th>Last Name</th>
    <th>Super Hero Name</th>
  </tr>
  <tr>
    <td>Steve</td>
    <td>Rorgers</td>
    <td>Captain America</td>
  </tr>
  <tr>
    <td>Tony</td>
    <td>Stark</td>
    <td>Iron Man</td>
  </tr>
  <tr>
    <td>Dr.</td>
    <td>Banner</td>
    <td>Hulk</td>
  </tr>
  <tr>
    <td>Chris</td>
    <td>Hemsworth</td>
    <td>Thor</td>
  </tr>
</table>

</div>
</body>
<script>
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        td1 = tr[i].getElementsByTagName("td")[1];
        td2 = tr[i].getElementsByTagName("td")[2];
        if (td || td1 || td2) {
          txtValue = td.textContent || td.innerText;
          txtValue1 = td1.textContent || td1.innerText;
          txtValue2 = td2.textContent || td2.innerText;
          if ((txtValue.toUpperCase().indexOf(filter) > -1)|| (txtValue1.toUpperCase().indexOf(filter) > -1)||(txtValue2.toUpperCase().indexOf(filter) > -1)) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    </script>
</html>
